<!DOCTYPE html>
<html>
<head>

        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/ico" href="{{url_for('static',filename='images/favicon.ico')}}">

    <link rel="stylesheet" href="{{ url_for('static',filename='styles/style.css') }}">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="CSS/style.css">
      <link href="https://fonts.googleapis.com/css?family=Amarante&display=swap" rel="stylesheet">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
     <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">

<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>




    <title>{{title}}</title>





 <style>
    
.navbar {
    
    padding: 20px 20px;
    transition: all 1s ease;
}
.bg-color {
    background: #c9c1ac;
}

.navbar-background {
    padding: 5px 20px;
}

.navbar-brand {
    font-size: 30px;
    transition: all 1s ease;
}

.navbar-brand:hover {
    color: #242424;
}

.nav-link {
    color: #242424;
    text-decoration: none;
    transition: all 2s ease;
    font-size: 23px;
}

.nav-link:hover {
    color: #d3325f;
}

.nav-btn {
    background: transparent;
    color: #d3325f;
    border: 2px solid #d3325f;
    font-size: 23px;
    transition: all 2s ease;
}

.nav-btn:hover {
    color: #242424;
    border: 2px solid #242424;
    transform: rotate(10deg);
}

.toggler-btn {
    border: 2px solid #d3325f;
    padding: 5px;
    transform: all 2s ease;
}

.bar {
    width: 30px;
    height: 3px;
    margin: 5px;
    background: #d3325f;
    transition: all 0.5s ease;
}

.change .bar1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: rotate(45deg) translate(-5px, -8px);
}








body {
  font-size: 0.9rem;
}
.page-wrapper .sidebar-wrapper,
.sidebar-wrapper .sidebar-brand > a,
.sidebar-wrapper .sidebar-dropdown > a:after,
.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before,
.sidebar-wrapper ul li a i,
.page-wrapper .page-content,
.sidebar-wrapper .sidebar-search input.search-menu,
.sidebar-wrapper .sidebar-search .input-group-text,
.sidebar-wrapper .sidebar-menu ul li a,
#show-sidebar,
#close-sidebar {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}



.page-wrapper.toggled .sidebar-wrapper {
  left: 0px;
}

@media screen and (min-width: 768px) {
  .page-wrapper.toggled .page-content {
    padding-left: 300px;
  }
}

#show-sidebar {
  position: fixed;
  left: 0;
  top: 10px;
  border-radius: 0 4px 4px 0px;
  width: 35px;
  transition-delay: 0.3s;
}
.page-wrapper.toggled #show-sidebar {
  left: -40px;
}


.sidebar-wrapper {
  width: 260px;
  height: 100%;
  max-height: 100%;
  position: fixed;
  top: 0;
  left: -300px;
  z-index: 999;
}

.sidebar-wrapper ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar-wrapper a {
  text-decoration: none;
}



.sidebar-content {
  max-height: calc(100% - 30px);
  height: calc(100% - 30px);
  overflow-y: auto;
  position: relative;
}

.sidebar-content.desktop {
  overflow-y: hidden;
}



.sidebar-wrapper .sidebar-brand {
  padding: 10px 20px;
  display: flex;
  align-items: center;
}

.sidebar-wrapper .sidebar-brand > a {
  text-transform: uppercase;
  font-weight: bold;
  flex-grow: 1;
}

.sidebar-wrapper .sidebar-brand #close-sidebar {
  cursor: pointer;
  font-size: 20px;
}


.sidebar-wrapper .sidebar-menu ul li a {
  display: inline-block;
  width: 100%;
  text-decoration: none;
  position: relative;
  padding: 8px 30px 8px 20px;
}


.page-wrapper .page-content {
  display: inline-block;
  width: 100%;
  padding-left: 0px;
  padding-top: 20px;
}

.page-wrapper .page-content > div {
  padding: 20px 40px;
}

.page-wrapper .page-content {
  overflow-x: hidden;
}



::-webkit-scrollbar {
  width: 5px;
  height: 7px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #525965;
  border: 0px none #ffffff;
  border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
  background: #525965;
}
::-webkit-scrollbar-thumb:active {
  background: #525965;
}
::-webkit-scrollbar-track {
  background: transparent;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-track:hover {
  background: transparent;
}
::-webkit-scrollbar-track:active {
  background: transparent;
}
::-webkit-scrollbar-corner {
  background: transparent;
}




.chiller-theme .sidebar-wrapper {
    background: #31353D;
}

.sidebar-wrapper .sidebar-menu {
    border-top: 1px solid #3a3f48;
}

.sidebar-wrapper .sidebar-menu ul li a,
.sidebar-footer>a {
    color: #818896;
}


.inner-form {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

.input-field input[type="text"] {

    border-bottom: 1px solid #fff;
    border-radius: 20px;
    width: 70%;
    background: transparent;
    outline: none;
    height: 100px;
    color: #242424;
    font-size: 30px;
        }

        .input-field button[type="button"] { 
            border-radius: 20px;
            font-size: 27px;
            height: 110px;
            outline: none;
            background-color: yellow;
            width: 16%;
        }

        .input-field button[type="button"]:hover {
            box-shadow: 5px 10px;
            transition: all 1s ease;
            background-color: #d3325f;
        }

.tb
{
    display: table;
    width: 100%;
}

.td
{
    display: table-cell;
    vertical-align: middle;
}

input, button
{
    color: #fff;
    font-family: Nunito;
    padding: 0;
    margin: 0;
    border: 0;
    background-color: transparent;
}

#cover
{
    position: absolute;
    top: 25%;
    left: 0;
    right: 0;
    width: 550px;
    padding: 35px;
    margin: -83px auto 0 auto;
    background-color: yellow;
    border-radius: 20px;
    box-shadow: 0 10px 40px #ff7c7c, 0 0 0 20px #00008b;
    transform: scale(0.6);
}

input[type="text"]
{
    width: 100%;
    height: 96px;
    font-size: 60px;
    line-height: 1;
}

input[type="text"]::placeholder
{
    color: #654321;
}

#s-cover
{
    width: 1px;
    padding-left: 35px;
}
/*
button
{
    position: relative;
    display: block;
    width: 84px;
    height: 96px;
    cursor: pointer;
}
*/
#s-circle
{
    position: relative;
    top: -8px;
    left: 0;
    width: 70px;
    height: 70px;
    margin-top: 0;
    border-width: 15px;
    border: 15px solid #fff;
    background-color: transparent;
    border-radius: 50%;
    transition: 0.5s ease all;
}

button span
{
    position: absolute;
    top: 68px;
    left: 45px;
    display: block;
    width: 45px;
    height: 15px;
    background-color: transparent;
    border-radius: 10px;
    transform: rotateZ(52deg);
    transition: 0.5s ease all;
}

button span:before, button span:after
{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 45px;
    height: 15px;
    background-color: #fff;
    border-radius: 10px;
    transform: rotateZ(0);
    transition: 0.5s ease all;
}

#s-cover:hover #s-circle
{
    top: -1px;
    width: 67px;
    height: 15px;
    border-width: 0;
    background-color: #fff;
    border-radius: 20px;
}

#s-cover:hover span
{
    top: 50%;
    left: 56px;
    width: 25px;
    margin-top: -9px;
    transform: rotateZ(0);
}

#s-cover:hover button span:before
{
    bottom: 11px;
    transform: rotateZ(52deg);
}

#s-cover:hover button span:after
{
    bottom: -11px;
    transform: rotateZ(-52deg);
}
#s-cover:hover button span:before, #s-cover:hover button span:after
{
    right: -6px;
    width: 40px;
    background-color: #fff;
}

.section {
  background-image: url(images/free.jpg);
  background-size: cover;
  background-position: center;
  height: 87.6vh;
}

@media (max-width: 768px) {
  #cover {
    left: -61px;
    right: 0;
    width: 440px;
  }

  .section {
    height: 70vh;
  }
}

@media (max-width: 768px) {
.img-1{
  opacity: 0.7;
}
}

.img-1, .img-2, .img-3 {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle, .middle-1, .middle-2 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.jatin:hover .img-1, .jatin:hover .img-2, .jatin:hover .img-3 {
  opacity: 0.3;
}

.jatin:hover .middle, .jatin:hover .middle-1, .jatin:hover .middle-2 {
  opacity: 1;
}

.text, .text-1, .text-2 {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}


</style>

</head>
<body style="font-family: 'Dancing Script', cursive;">

  <!-- sidebar-wrapper  -->
  <main class="page-content">
    <div class="container-fluid">

<!-- navbar -->
<nav class="navbar navbar-expand-lg bg-color" id="navbar">
    <a href="#" class="navbar-brand text-uppercase primary-color">JSS</a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNavbar">
        <div class="toggler-btn">
            <div class="bar bar1"></div>
            <div class="bar bar2"></div>
            <div class="bar bar3"></div>
        </div>
    </button>

    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item">
                <a href="{{url_for('home')}}" class="nav-link text-capitalize">home</a>
            </li>
            <li class="nav-item">
                <a href="#about" class="nav-link text-capitalize">about</a>
            </li>
            <li class="nav-item">
                <a href="#reviews" class="nav-link text-capitalize">reviews</a>
            </li>
            <li class="nav-item">
                <a href="#team" class="nav-link text-capitalize">team</a>
            </li>
            <li class="nav-item">
                <a href="#contact" class="nav-link text-capitalize">contact</a>
            </li>
        </ul>
        <form class="form-inline d-none d-lg-block mr-5">
            <a href="{{url_for('logout')}}"><button type="button" class="btn nav-btn text-capitalize">Log Out</button></a>
            
        </form>
        
    </div>
</nav>

<!-- navbar ends -->



<!-- search bar -->
<section style="background: url({{ti}}); background-position: center; width: 100%; height: 100vh; background-repeat: no-repeat; background-size: cover;">
  <div id="cover">
  <form action="">
    <div class="tb">
      <div class="td"><input type="text" placeholder="Search" required></div>
      <div class="td" id="s-cover">
        <button type="submit" style="position: relative; display: block; width: 84px; height: 96px; cursor: pointer;">
          <div id="s-circle"></div>
           <span></span>
        </button>
      </div>
    </div>
  </form>
</div>
</section>



<!-- Gallery Start -->

<section>
<div class="container">
            <h1 class="text-capitalize text-center pt-5">{{cator}}</h1>
            <hr class="w-25 mx-auto pb-5">

    <div class="row">
    <div class="col-lg-4 col-md-2 col-12 mb-4">
        <h1>{{cat1}}</h1>
     <div class="jatin">
        <a href="#"> <img src="{{ img1 }}" class="img-fluid img-1">
         <div class="middle">
    <div class="text">{{lg1}}</div>
    </div>
  </a>
  </div>
  </div>  
    <div class="col-lg-4 col-md-2 col-12 mb-4">
        <h1>{{cat2}}</h1>
         <div class="jatin">
       <a href="#"> <img src="{{ img2 }}" class="img-fluid img-2">
       <div class="middle-1">
    <div class="text-1">{{lg2}}</div>
    </div>
  </a>
  </div>
    </div>
    <div class="col-lg-4 col-md-2 col-12 mb-4">
        <h1>{{cat3}}</h1>
        <div class="jatin">
       <a href="#"> <img src="{{ img3 }}" class="img-fluid img-3">
       <div class="middle-2">
    <div class="text-2">{{lg3}}</div>
  </div>
</a>
    </div>
    </div>
</div>
 <div class="row">
    <div class="col-lg-4 col-md-2 col-12 mb-4">
      <div class="jatin">
       <a href="#"> <img src="{{ img4 }}" class="img-fluid img-1">
       <div class="middle-1">
    <div class="text-1">{{lg4}}</div>
    </div>
  </a>
  </div>
    </div>
    <div class="col-lg-4 col-md-2 col-12 mb-4">
      <div class="jatin">
       <a href="#"> <img src="{{ img5 }}" class="img-fluid img-2">
       <div class="middle-1">
    <div class="text-1">{{lg5}}</div>
    </div>
  </a>
  </div>
    </div>
    <div class="col-lg-4 col-md-2 col-12 mb-4">
      <div class="jatin">
       <a href="#"> <img src="{{ img6 }}" class="img-fluid img-3">
       <div class="middle-1">
    <div class="text-1">{{lg6}}</div>
    </div>
  </a>
  </div>
    </div>
    </div>
 <div class="row">
    <div class="col-lg-4 col-md-2 col-12 mb-4">
      <div class="jatin">
      <a href="#">  <img src="{{ img7 }}" class="img-fluid img-1">
      <div class="middle-1">
    <div class="text-1">{{lg7}}</div>
    </div>
  </a>
  </div>
    </div>
    <div class="col-lg-4 col-md-2 col-12 mb-4">
      <div class="jatin">
       <a href="#"> <img src="{{ img8 }}" class="img-fluid img-2">
       <div class="middle-1">
    <div class="text-1">{{lg8}}</div>
    </div>
  </a>
  </div>
    </div>
    <div class="col-lg-4 col-md-2 col-12 mb-4">
      <div class="jatin">
      <a href="#">  <img src="{{ img9 }}" class="img-fluid img-3">
      <div class="middle-1">
    <div class="text-1">{{lg9}}</div>
    </div>
  </a>
  </div>
    </div>
    </div>
 <div class="row">
    <div class="col-lg-4 col-md-2 col-12 mb-4">
      <div class="jatin">
      <a href="#">  <img src="{{ img10 }}" class="img-fluid img-1">
      <div class="middle-1">
    <div class="text-1">{{lg10}}</div>
    </div>
  </a>
  </div>
    </div>
    <div class="col-lg-4 col-md-2 col-12 mb-4">
      <div class="jatin">
      <a href="{{url_for('page3')}}">  <img src="{{ img11 }}" class="img-fluid img-2">
      <div class="middle-1">
    <div class="text-1">{{lg11}}</div>
    </div>
  </a>
  </div>
    </div>
    <div class="col-lg-4 col-md-2 col-12 mb-4">
      <div class="jatin">
      <a href="{{url_for('page3')">  <img src="{{ img12 }}" class="img-fluid img-3">
      <div class="middle-1">
    <div class="text-1">{{lg12}}</div>
    </div>
  </a>
  </div>
    </div>
    </div>
</div>
</section>

<!-- gallery end -->
<!-- search bar ends -->
<!-- page-wrapper -->



<!--Footer Start-->

<footer>
  

  <div class="container-fluid pr-0 pl-0">
    <div class="row m-0">
                    <div class="col-lg-3 bg-dark text-light pt-2">
                        <a href="#" class="text-warning">Term & Condition</a>
                    </div>
      <div class="col-lg-3 text-light bg-dark pt-2">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 bg-dark text-light pt-2"> 
                      <p>Social Media</p>
                      <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Telegram</a></li>
                            <li><a href="#">Whatsapp</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 bg-dark text-light pt-2">
                      <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Telegram</a></li>
                            <li><a href="#">Whatsapp</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <p class="text-center bg-dark text-light mt-4 text-uppercase">&copy;copyright 2020</p>

</footer>

<!--Footer end-->



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>



<script>
    
    jQuery(function ($) {

    $(".sidebar-dropdown > a").click(function() {
  $(".sidebar-submenu").slideUp(200);
  if (
    $(this)
      .parent()
      .hasClass("active")
  ) {
    $(".sidebar-dropdown").removeClass("active");
    $(this)
      .parent()
      .removeClass("active");
  } else {
    $(".sidebar-dropdown").removeClass("active");
    $(this)
      .next(".sidebar-submenu")
      .slideDown(200);
    $(this)
      .parent()
      .addClass("active");
  }
});

$("#close-sidebar").click(function() {
  $(".page-wrapper").removeClass("toggled");
});
$("#show-sidebar").click(function() {
  $(".page-wrapper").addClass("toggled");
});


   
   
});
</script>













</body>
</html>